APP_SECRET='django-insecure-z0t)s0e$#iw-_70-n6rpyq8utos_d40kb1!=t-#0p5y2r&#oy5'
APP_DEBUG=True
ALLOWED_HOSTS='app.core-local.com,localhost,127.0.0.1,http://app.core-local.com'

DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=password12345
DATABASE_HOST=app.mysql
DATABASE_PORT=3306
